# easyenchantments

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/nl/beerik/easyenchantments/: EEEventSubscriber.java  EasyEnchantments.java
src/main/java/nl/beerik/easyenchantments/block/: Disenchanterblock.java  EnchanterBlock.java
src/main/java/nl/beerik/easyenchantments/client/: EEClientEventSubscriber.java
src/main/java/nl/beerik/easyenchantments/client/gui/screen/: DisenchanterScreen.java  EnchanterScreen.java
src/main/java/nl/beerik/easyenchantments/client/renderer/tileentity/: DisenchanterTileEntityRenderer.java  EnchanterTileEntityRenderer.java
src/main/java/nl/beerik/easyenchantments/config/: ClientConfig.java  ConfigHelper.java  ConfigHolder.java  EEConfig.java  ServerConfig.java
src/main/java/nl/beerik/easyenchantments/container/: DisenchanterContainer.java  EnchanterContainer.java
src/main/java/nl/beerik/easyenchantments/init/: EEBlocks.java  EEContainerTypes.java  EEItemGroups.java  EEItems.java  EETileEntityTypes.java
src/main/java/nl/beerik/easyenchantments/tile/: DisenchanterTileEntity.java  EnchanterTileEntity.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/easyenchantments/blockstates/: disenchanter.json  enchanter.json
src/main/resources/assets/easyenchantments/lang/: en_us.json
src/main/resources/assets/easyenchantments/models/block/: disenchanter.json  enchanter.json
src/main/resources/assets/easyenchantments/models/item/: disenchanter.json
src/main/resources/data/easyenchantments/recipes/: disenchanter.json  enchanter.json
